spring.application.name=biblioteca
management.endpoints.web.exposure.include=*
management.endpoint.mappings.access=read-only



server.port=8080
server.servlet.contextPath=/demo/v1

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

# Configuraci\u00f3n de conexi\u00f3n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=clonewars
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuraci\u00f3n de Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Configuraci\u00f3n de pool de conexiones Hikari (opcional, mejora el rendimiento)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1


800000
spring.jpa.properties.hibernate.format_sql=true



spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json
spring.web.resources.add-mappings=false